name: Do Something with env files
run-name: ${{ github.actor }} is testing out ENV GitHub Actions 🚀
on: [push]
env:
  ENV: DEV

jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: List files in the repository
        if: ${{ env.ENV == 'DEV' }}
        run: echo "Hello and ${{ env.ENV }}" | base64 --decode > .env
      - run: echo "successfully created env file"
